.about-container {
    font-family: 'Inter', sans-serif;
    background: #f9f9fb;
    padding: 50px 20px;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  /* About Section */
  .about-section {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .about-title {
    font-size: 32px;
    font-weight: bold;
    color: #6a0dad;
  }
  
  .about-description {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    max-width: 800px;
    margin: 20px auto;
  }
  
  /* Services Section */
  .services-section {
    text-align: center;
  }
  
  .section-title {
    font-size: 28px;
    font-weight: bold;
    color: #6a0dad;
    margin-bottom: 20px;
  }
  
  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .service-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service-card h3 {
    font-size: 20px;
    color: #4a47a3;
    margin-bottom: 10px;
  }
  
  .service-card p {
    font-size: 16px;
    color: #555;
  }
  
  .service-card:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  /* Contact Section */
  .contact-section {
    text-align: center;
    margin-top: 40px;
  }
  
  .contact-info {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
  }
  
  @media (max-width: 768px) {
    .about-container {
      padding: 30px 15px;
    }
    .services-list {
      grid-template-columns: 1fr;
    }
  }
  