/* User Bookings Container */
.user-bookings-container {
    max-width: 900px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Inter', sans-serif;
  }
  
  .user-bookings-container h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #6a0dad;
  }
  
  /* Bookings Table */
  .bookings-table {
    width: 100%;
    overflow-x: auto;
  }
  
  .bookings-table table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
  }
  
  .bookings-table th, .bookings-table td {
    border: 1px solid #ddd;
    padding: 14px;
    text-align: center;
    font-size: 16px;
  }
  
  .bookings-table th {
    background-color: #f4f4f4;
    color: #333;
    font-weight: bold;
  }
  
  .bookings-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  /* Status Styles */
  .status {
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
  }
  
  .status.confirmed {
    background-color: rgba(0, 128, 0, 0.1);
    color: green;
  }
  
  .status.pending {
    background-color: rgba(255, 165, 0, 0.1);
    color: orange;
  }
  