.footer-container {
    background-color: #6a0dad;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #450573;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
    
    svg {
      font-size: 1.5rem;
      cursor: pointer;
      transition: 0.3s;
      
      &:hover {
        color: #3077c2d3;
      }
    }
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  
  .footer-section {
    max-width: 300px;
    text-align: left;
  
    h3 {
      margin-bottom: 10px;
    }
  
    ul {
      list-style: none;
      padding: 0;
  
      li {
        margin-bottom: 5px;
        cursor: pointer;
        transition: 0.3s;
        
        &:hover {
          color: #3077c2d3;
        }
      }
    }
  
    p {
      display: flex;
      align-items: center;
      gap: 5px;
      margin: 5px 0;
    }
  }
  
  .footer-bottom {
    padding-top: 10px;
    font-size: 0.9rem;
    border-top: 1px solid #333;
  }
  